{
  "name": "turingdb",
  "version": "0.1.0",
  "description": "TypeScript SDK for TuringDB over the HTTP/JSON protocol.",
  "author": "Turing",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/turing-db/turingdb"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node test/e2e.js",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^18.19.0",
    "typescript": "^5.4.0"
  }
}
